smart-aquarium-java-app/config.xsd

<?xml version="1.0"  encoding="UTF-8"?>
<!-- config.xsd -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="it.unipi.iot.configuration.ConfigurationParameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element type="xs:string" name="databaseIP"/>
        <xs:element type="xs:integer" name="databasePort"/>
        <xs:element type="xs:string" name="databaseUsername"/>
        <xs:element type="xs:string" name="databasePassword"/>
        <xs:element type="xs:string" name="databaseName"/>
        <xs:element type="xs:string" name="pHDatabaseTableName"/>
        <xs:element type="xs:string" name="kHDatabaseTableName"/>
        <xs:element type="xs:string" name="temperatureDatabaseTableName"/>
        <xs:element type="xs:string" name="MQTTBroker"/>
        <xs:element type="xs:string" name="MQTTClientId"/>
        <xs:element type="xs:string" name="pHTopic"/>
        <xs:element type="xs:string" name="kHTopic"/>
        <xs:element type="xs:string" name="temperatureTopic"/>
        <xs:element type="xs:string" name="osmoticWaterTankTopic"/>
        <xs:element type="xs:string" name="temperatureControllerTopic"/>
        <xs:element type="xs:string" name="co2DispenserTopic"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>